Algo Implementation :
Code :

Step1:

 import csv
path ="BreastCancer.csv"
datasets=[ row for row in reader]
print(row)
type(datasets)
list

Step2:

import sklearn 
import mglearn 
Algo: 
from sklearn.svm import SVC 
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_breast_cancer

cancer = load_breast_cancer()
X_train, X_test, y_train, y_test = train_test_split(cancer.data, cancer.target, random_state=0)

svm = SVC()
svm.fit(X_train, y_train)


print('The accuracy on the training subset: {:.3f}'.format(svm.score(X_train, y_train)))
print('The accuracy on the test subset: {:.3f}'.format(svm.score(X_test, y_test)))

OutPut:


1:SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)


2.:

The accuracy on the training subset: 1.000
The accuracy on the test subset: 0.629


Code3:


import matplotlib.pyplot as plt
%matplotlib inline 

plt.plot(X_train.min(axis=0), 'o', label='Min')
plt.plot(X_train.max(axis=0), 'v', label='Max')
plt.xlabel('Feature Index')
plt.ylabel('Feature Magnitude in Log Scale')
plt.yscale('log')
plt.legend(loc='upper right')

OUTPUT Image:

 the out put image is already attached in pdf file.



Code 4:
train feature :
min_train = X_train.min(axis=0)
range_train = (X_train - min_train).max(axis=0)

X_train_scaled = (X_train - min_train)/range_train

print('Minimum per feature\n{}'.format(X_train_scaled.min(axis=0)))
print('Maximum per feature\n{}'.format(X_train_scaled.max(axis=0)))

outPut:


			   inimum per feature
			[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
			 0. 0. 0. 0. 0. 0.]
			Maximum per feature
			[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
			 1. 1. 1. 1. 1. 1.]
Latest Accuracy in the svm algorithm with Breast_cancer_dataset:
svm = SVC(C=1000)
svm.fit(X_train_scaled, y_train)

print('The accuracy on the training subset: {:.3f}'.format(svm.score(X_train_scaled, y_train)))
print('The accuracy on the test subset: {:.3f}'.format(svm.score(X_test, y_test)))


OutPut:   
                          The accuracy on the training subset: 0.988
                          The accuracy on the test subset: 0.629
Screeen Shot:6



For import graph in Open CV :

Code:
			import mglearn
			mglearn.plots.plot_logistic_regression_graph()



Final OutPut: (Code: )


from sklearn.neural_network import MLPClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split

cancer = load_breast_cancer()

X_train, X_test, y_train, y_test = train_test_split(cancer.data, cancer.target, random_state=0)

mlp = MLPClassifier(random_state=42)
mlp.fit(X_train, y_train)

print('Accuracy on the training subset: {:.3f}'.format(mlp.score(X_train, y_train)))
print('Accuracy on the test subset: {:.3f}'.format(mlp.score(X_test, y_test)))
________________________________
OUtput:>
		Accuracy on the training subset: 0.906
		Accuracy on the test subset: 0.881

print('The maximum per each feature:\n{}'.format(cancer.data.max(axis=0)))

OutPut:.

	The maximum per each feature:
	[2.811e+01 3.928e+01 1.885e+02 2.501e+03 1.634e-01 3.454e-01 4.268e-01
	 2.012e-01 3.040e-01 9.744e-02 2.873e+00 4.885e+00 2.198e+01 5.422e+02
	 3.113e-02 1.354e-01 3.960e-01 5.279e-02 7.895e-02 2.984e-02 3.604e+01
	 4.954e+01 2.512e+02 4.254e+03 2.226e-01 1.058e+00 1.252e+00 2.910e-01
	 6.638e-01 2.075e-01]
__________________________________________


from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit(X_train).transform(X_train)
X_test_scaled = scaler.fit(X_test).transform(X_test)

mlp = MLPClassifier(max_iter=1000, random_state=42)   

mlp.fit(X_train_scaled, y_train)

print('Accuracy on the training subset: {:.3f}'.format(mlp.score(X_train_scaled, y_train)))
print('Accuracy on the test subset: {:.3f}'.format(mlp.score(X_test_scaled, y_test)))


OutPut:
			Accuracy on the training subset: 0.995
			Accuracy on the test subset: 0.958

COde:

	mlp = MLPClassifier(max_iter=1000, alpha=1, random_state=42)
	mlp.fit(X_train_scaled, y_train)

	print('Accuracy on the training subset: {:.3f}'.format(mlp.score(X_train_scaled, y_train)))
	print('Accuracy on the test subset: {:.3f}'.format(mlp.score(X_test_scaled, y_test)))

	____________________
Output:.
		Accuracy on the training subset: 0.988
		Accuracy on the test subset: 0.972


Code 
		import mglearn
		import matplotlib.pyplot as plt
		%matplotlib inline

		plt.figure(figsize=(20,5))
		plt.imshow(mlp.coefs_[0], interpolation='None', cmap='GnBu')
		plt.yticks(range(30), cancer.feature_names)
		plt.xlabel('Columns in weight matrix')
		plt.ylabel('Input feature')
		plt.colorbar()

Output:
 already attached in Pdf File .